/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
/tmp/ipykernel_465306/105767479.py:155: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  fig_3a = pd.concat([fig_3a, _row], axis=0)
/tmp/ipykernel_465306/105767479.py:159: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  fig_3b = pd.concat([fig_3b, _row], axis=0)
Method: RF, Split: ((2010, 7), (2011, 7)), Features: traditional, AUCPR: 0.23569181257801766
Method: RF, Split: ((2010, 7), (2011, 7)), Features: traditional, RMSE: 0.603831568086817 [0.6037796256736776, 0.6038835060321837]
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: traditional, AUCPR: 0.32168860288833856
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: traditional, RMSE: 0.5392252055559366 [0.5391238651227082, 0.539326526947114]
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: traditional, AUCPR: 0.24565502339626438
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: traditional, RMSE: 0.6451632917979188 [0.6450476979999088, 0.6452788648887172]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2010, 7), (2011, 7)), Features: news, AUCPR: 0.534754512925976
Method: RF, Split: ((2010, 7), (2011, 7)), Features: news, RMSE: 0.6156502078292369 [0.6155982206028927, 0.6157021906660047]
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: news, AUCPR: 0.4386765545948691
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: news, RMSE: 0.5392252055564967 [0.5391238651223977, 0.5393265269485443]
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: news, AUCPR: 0.41871249072390204
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: news, RMSE: 0.650875680422184 [0.6507567374986932, 0.6509946016136685]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2010, 7), (2011, 7)), Features: traditional+news, AUCPR: 0.2635147924714457
Method: RF, Split: ((2010, 7), (2011, 7)), Features: traditional+news, RMSE: 0.6057997999418853 [0.6057598744881134, 0.6058397227645292]
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: traditional+news, AUCPR: 0.31096475234395515
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: traditional+news, RMSE: 0.5392252055609451 [0.5391238651256982, 0.5393265269541403]
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: traditional+news, AUCPR: 0.24565502339626438
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: traditional+news, RMSE: 0.6451632917979189 [0.6450476979999125, 0.6452788648887138]
Error: 'year'
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert, AUCPR: 0.7538499982349498
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert, RMSE: 0.6057997999418853 [0.6057598744881134, 0.6058397227645292]
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert, AUCPR: 0.6647305099603986
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert, RMSE: 0.5392252055609451 [0.5391238651256982, 0.5393265269541403]
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert, AUCPR: 0.64707899041041
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert, RMSE: 0.6451632917979189 [0.6450476979999125, 0.6452788648887138]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert+traditional, AUCPR: 0.24687224511070063
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert+traditional, RMSE: 0.5924767674470625 [0.5924180730873936, 0.5925354559926863]
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert+traditional, AUCPR: 0.3312718307277898
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert+traditional, RMSE: 0.5392252055563802 [0.5391238651226674, 0.5393265269480418]
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert+traditional, AUCPR: 0.24565502339626438
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert+traditional, RMSE: 0.6451632917979188 [0.6450476979998665, 0.6452788648887595]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert+news, AUCPR: 0.5398631176302834
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert+news, RMSE: 0.5889351088203978 [0.5888625479387619, 0.5890076607631322]
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert+news, AUCPR: 0.4413987683680303
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert+news, RMSE: 0.5392252055564971 [0.5391238651219319, 0.5393265269490108]
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert+news, AUCPR: 0.41871249072390204
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert+news, RMSE: 0.650875680422184 [0.6507567374986932, 0.6509946016136685]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert+traditional+news, AUCPR: 0.23122196190071934
Method: RF, Split: ((2010, 7), (2011, 7)), Features: expert+traditional+news, RMSE: 0.628519275706665 [0.6284959989541745, 0.6285425515971499]
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert+traditional+news, AUCPR: 0.30818686764888353
Method: OLS, Split: ((2010, 7), (2011, 7)), Features: expert+traditional+news, RMSE: 0.5392252055667545 [0.5391238651295818, 0.5393265269618748]
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert+traditional+news, AUCPR: 0.24565502339626438
Method: Lasso, Split: ((2010, 7), (2011, 7)), Features: expert+traditional+news, RMSE: 0.6451632917979189 [0.6450476979998997, 0.6452788648887265]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2011, 7), (2012, 7)), Features: traditional, AUCPR: 0.2937585812921331
Method: RF, Split: ((2011, 7), (2012, 7)), Features: traditional, RMSE: 0.633906490613459 [0.6337747560125164, 0.6340381978438036]
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: traditional, AUCPR: 0.2824378652299785
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: traditional, RMSE: 0.6859255686651393 [0.6858649857752028, 0.6859861462046958]
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: traditional, AUCPR: 0.2795013207987668
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: traditional, RMSE: 0.6690321461731934 [0.6689622049156134, 0.669102080119812]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2011, 7), (2012, 7)), Features: news, AUCPR: 0.3753973355834487
Method: RF, Split: ((2011, 7), (2012, 7)), Features: news, RMSE: 0.636255213632207 [0.6362066221024341, 0.6363038014512734]
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: news, AUCPR: 0.3484829590547127
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: news, RMSE: 0.680018639088619 [0.6799511658268367, 0.6800861056561887]
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: news, AUCPR: 0.34507058626054005
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: news, RMSE: 0.676265574306221 [0.6762004104200282, 0.6763307319139293]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2011, 7), (2012, 7)), Features: traditional+news, AUCPR: 0.3066670969985523
Method: RF, Split: ((2011, 7), (2012, 7)), Features: traditional+news, RMSE: 0.6364589433552266 [0.636349356457367, 0.6365685113874217]
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: traditional+news, AUCPR: 0.28611414635985655
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: traditional+news, RMSE: 0.6752336484771128 [0.6751545287679231, 0.6753127589166296]
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: traditional+news, AUCPR: 0.2795013207987668
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: traditional+news, RMSE: 0.6690321461731934 [0.6689622049156245, 0.6691020801198009]
Error: 'year'
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert, AUCPR: 0.647733064014901
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert, RMSE: 0.6364589433552266 [0.636349356457367, 0.6365685113874217]
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert, AUCPR: 0.5914182177173902
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert, RMSE: 0.6752336484771128 [0.6751545287679231, 0.6753127589166296]
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert, AUCPR: 0.5861133632537124
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert, RMSE: 0.6690321461731934 [0.6689622049156245, 0.6691020801198009]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert+traditional, AUCPR: 0.31763679466104505
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert+traditional, RMSE: 0.6196723724295446 [0.6195003984972375, 0.6198442986482045]
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert+traditional, AUCPR: 0.2824378652299785
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert+traditional, RMSE: 0.685925568666627 [0.6858649857766345, 0.6859861462062397]
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert+traditional, AUCPR: 0.2795013207987668
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert+traditional, RMSE: 0.6690321461731934 [0.668962204915592, 0.6691020801198334]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert+news, AUCPR: 0.3709476945761142
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert+news, RMSE: 0.6209627406108436 [0.6208336082222699, 0.621091846151257]
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert+news, AUCPR: 0.3484829590547127
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert+news, RMSE: 0.6800186390886196 [0.6799511658267795, 0.680086105656247]
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert+news, AUCPR: 0.3450681705046074
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert+news, RMSE: 0.676265574306221 [0.6762004104201741, 0.6763307319137835]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert+traditional+news, AUCPR: 0.2981520588146074
Method: RF, Split: ((2011, 7), (2012, 7)), Features: expert+traditional+news, RMSE: 0.6447482763968714 [0.6446685728520335, 0.6448279700900041]
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert+traditional+news, AUCPR: 0.28611414635985655
Method: OLS, Split: ((2011, 7), (2012, 7)), Features: expert+traditional+news, RMSE: 0.6752336484820252 [0.6751545287725909, 0.6753127589217865]
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert+traditional+news, AUCPR: 0.2795013207987668
Method: Lasso, Split: ((2011, 7), (2012, 7)), Features: expert+traditional+news, RMSE: 0.6690321461731934 [0.6689622049157162, 0.6691020801197092]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2012, 7), (2013, 7)), Features: traditional, AUCPR: 0.20078514490661725
Method: RF, Split: ((2012, 7), (2013, 7)), Features: traditional, RMSE: 0.4861134347769073 [0.48609852611874005, 0.4861283429778536]
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: traditional, AUCPR: 0.2555957590251919
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: traditional, RMSE: 0.4949784415262347 [0.4949294727632561, 0.4950274054451588]
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: traditional, AUCPR: 0.2294654029271526
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: traditional, RMSE: 0.48427383637617666 [0.4842403166438368, 0.48430735378855905]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2012, 7), (2013, 7)), Features: news, AUCPR: 0.6057072774059811
Method: RF, Split: ((2012, 7), (2013, 7)), Features: news, RMSE: 0.4719436978765042 [0.47191455626546147, 0.4719728376882199]
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: news, AUCPR: 0.6174861296702329
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: news, RMSE: 0.4791074101574123 [0.47905016954931673, 0.4791646439275927]
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: news, AUCPR: 0.6057276254809525
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: news, RMSE: 0.4786187879020828 [0.4786109501005287, 0.4786266255752882]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2012, 7), (2013, 7)), Features: traditional+news, AUCPR: 0.21719185500908933
Method: RF, Split: ((2012, 7), (2013, 7)), Features: traditional+news, RMSE: 0.48887943482638196 [0.48887611404638465, 0.4888827555838226]
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: traditional+news, AUCPR: 0.26028695330505736
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: traditional+news, RMSE: 0.47767107389564284 [0.47760050023006234, 0.4777416371358348]
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: traditional+news, AUCPR: 0.2294654029271526
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: traditional+news, RMSE: 0.48427383637617666 [0.4842403166438368, 0.48430735378855905]
Error: 'year'
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert, AUCPR: 0.8506334309756104
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert, RMSE: 0.48887943482638196 [0.48887611404638465, 0.4888827555838226]
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert, AUCPR: 0.8587397119442367
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert, RMSE: 0.47767107389564284 [0.47760050023006234, 0.4777416371358348]
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert, AUCPR: 0.828257598402454
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert, RMSE: 0.48427383637617666 [0.4842403166438368, 0.48430735378855905]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert+traditional, AUCPR: 0.22273944537864873
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert+traditional, RMSE: 0.46302896202491467 [0.463019370472151, 0.4630385533789953]
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert+traditional, AUCPR: 0.26208638304229265
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert+traditional, RMSE: 0.491283624290942 [0.49123822747547063, 0.49132901691193115]
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert+traditional, AUCPR: 0.2294654029271526
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert+traditional, RMSE: 0.4842738326637356 [0.48424031292930175, 0.4843073500782117]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert+news, AUCPR: 0.6307790630306476
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert+news, RMSE: 0.4543679276326675 [0.4543356153569919, 0.45440023761062603]
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert+news, AUCPR: 0.6168607812031579
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert+news, RMSE: 0.47395190643211976 [0.4739014780076174, 0.4740023294916148]
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert+news, AUCPR: 0.6057276254809525
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert+news, RMSE: 0.4786189365811746 [0.47861109860463535, 0.4786267744293594]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert+traditional+news, AUCPR: 0.3857454870992302
Method: RF, Split: ((2012, 7), (2013, 7)), Features: expert+traditional+news, RMSE: 0.4765163487210765 [0.47650846250281625, 0.4765242348088241]
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert+traditional+news, AUCPR: 0.26985797694566654
Method: OLS, Split: ((2012, 7), (2013, 7)), Features: expert+traditional+news, RMSE: 0.47391238229591404 [0.47384524762143093, 0.47397950746141115]
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert+traditional+news, AUCPR: 0.2294654029271526
Method: Lasso, Split: ((2012, 7), (2013, 7)), Features: expert+traditional+news, RMSE: 0.4842738326637356 [0.48424031292930175, 0.4843073500782117]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2013, 7), (2014, 7)), Features: traditional, AUCPR: 0.17559580490169202
Method: RF, Split: ((2013, 7), (2014, 7)), Features: traditional, RMSE: 0.4575594972535412 [0.4575044741897397, 0.45761451370143036]
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: traditional, AUCPR: 0.39187673820729074
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: traditional, RMSE: 0.40881579644428956 [0.4087395567569992, 0.4088920219163605]
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: traditional, AUCPR: 0.40822063124099306
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: traditional, RMSE: 0.4161051838744317 [0.4160296784236052, 0.4161806756267052]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2013, 7), (2014, 7)), Features: news, AUCPR: 0.6427061035895705
Method: RF, Split: ((2013, 7), (2014, 7)), Features: news, RMSE: 0.46310536369564104 [0.46304102136045877, 0.4631696970925528]
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: news, AUCPR: 0.5799550341386649
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: news, RMSE: 0.4010808104978423 [0.4010065108590997, 0.40115509637523356]
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: news, AUCPR: 0.5625964929799732
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: news, RMSE: 0.41542151129263416 [0.4153501729537603, 0.4154928373830213]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2013, 7), (2014, 7)), Features: traditional+news, AUCPR: 0.19362723449793431
Method: RF, Split: ((2013, 7), (2014, 7)), Features: traditional+news, RMSE: 0.46958514503883503 [0.4695290634122836, 0.46964121996846825]
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: traditional+news, AUCPR: 0.3934245133507063
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: traditional+news, RMSE: 0.3988934107036889 [0.39881845135665034, 0.3989683559671453]
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: traditional+news, AUCPR: 0.40822063124099306
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: traditional+news, RMSE: 0.4161051838744317 [0.4160296784236052, 0.4161806756267052]
Error: 'year'
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert, AUCPR: 0.8912584119693515
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert, RMSE: 0.46958514503883503 [0.4695290634122836, 0.46964121996846825]
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert, AUCPR: 0.8702020236844872
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert, RMSE: 0.3988934107036889 [0.39881845135665034, 0.3989683559671453]
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert, AUCPR: 0.8651231124621329
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert, RMSE: 0.4161051838744317 [0.4160296784236052, 0.4161806756267052]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert+traditional, AUCPR: 0.2173965506773926
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert+traditional, RMSE: 0.4437667146222471 [0.44370576920234744, 0.44382765167325816]
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert+traditional, AUCPR: 0.39613734997816225
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert+traditional, RMSE: 0.40370936899703735 [0.40363378483034784, 0.40378493901518986]
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert+traditional, AUCPR: 0.40822063124099306
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert+traditional, RMSE: 0.41610518046529715 [0.4160296750149562, 0.41618067221708527]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert+news, AUCPR: 0.6496592708894995
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert+news, RMSE: 0.4320342675968843 [0.43196518675200657, 0.43210333739773005]
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert+news, AUCPR: 0.5769847038223808
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert+news, RMSE: 0.3922207941113547 [0.39214982933415854, 0.39229174605116757]
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert+news, AUCPR: 0.5625964929799732
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert+news, RMSE: 0.4154216363547457 [0.41535029798911405, 0.41549296247188505]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert+traditional+news, AUCPR: 0.42730822931561546
Method: RF, Split: ((2013, 7), (2014, 7)), Features: expert+traditional+news, RMSE: 0.46731906435730136 [0.46727720192640443, 0.4673609230384986]
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert+traditional+news, AUCPR: 0.4025365929961445
Method: OLS, Split: ((2013, 7), (2014, 7)), Features: expert+traditional+news, RMSE: 0.3926988297285751 [0.3926251151155496, 0.3927725305070179]
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert+traditional+news, AUCPR: 0.40822063124099306
Method: Lasso, Split: ((2013, 7), (2014, 7)), Features: expert+traditional+news, RMSE: 0.41610518046529715 [0.4160296750149562, 0.41618067221708527]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2014, 7), (2015, 7)), Features: traditional, AUCPR: 0.2777874757209432
Method: RF, Split: ((2014, 7), (2015, 7)), Features: traditional, RMSE: 0.5248077991100908 [0.5247347111139802, 0.52488087692893]
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: traditional, AUCPR: 0.5052586110135668
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: traditional, RMSE: 0.3768816556920861 [0.37681461200402244, 0.3769486874558317]
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: traditional, AUCPR: 0.4934985614783341
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: traditional, RMSE: 0.42884243714388925 [0.42877028326731575, 0.42891457888242385]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2014, 7), (2015, 7)), Features: news, AUCPR: 0.507672153433771
Method: RF, Split: ((2014, 7), (2015, 7)), Features: news, RMSE: 0.548108502406286 [0.5480255531750651, 0.548191439086098]
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: news, AUCPR: 0.45769367297534164
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: news, RMSE: 0.36912589331089873 [0.3690614239648566, 0.3691903513990722]
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: news, AUCPR: 0.4512222450713689
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: news, RMSE: 0.4219388004742924 [0.4218711913123331, 0.42200639880466534]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2014, 7), (2015, 7)), Features: traditional+news, AUCPR: 0.5009942619905263
Method: RF, Split: ((2014, 7), (2015, 7)), Features: traditional+news, RMSE: 0.5425393734856252 [0.5424621116416404, 0.5426166243284866]
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: traditional+news, AUCPR: 0.5097943748989342
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: traditional+news, RMSE: 0.36841432772328286 [0.36834869494870826, 0.3684799488075035]
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: traditional+news, AUCPR: 0.4934985614783341
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: traditional+news, RMSE: 0.42884243714388925 [0.42877028326732114, 0.42891457888241846]
Error: 'year'
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert, AUCPR: 0.8777392734587554
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert, RMSE: 0.5425393734856252 [0.5424621116416404, 0.5426166243284866]
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert, AUCPR: 0.7920257259542072
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert, RMSE: 0.36841432772328286 [0.36834869494870826, 0.3684799488075035]
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert, AUCPR: 0.7896233017337468
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert, RMSE: 0.42884243714388925 [0.42877028326732114, 0.42891457888241846]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert+traditional, AUCPR: 0.4763201172810876
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert+traditional, RMSE: 0.501170530439026 [0.5010948603707324, 0.501246189083873]
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert+traditional, AUCPR: 0.5061891707017991
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert+traditional, RMSE: 0.36965081338209954 [0.36958493418325067, 0.36971668084204395]
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert+traditional, AUCPR: 0.49349846986998863
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert+traditional, RMSE: 0.4288424388287363 [0.428770284952436, 0.4289145805669979]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert+news, AUCPR: 0.48879811040641985
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert+news, RMSE: 0.5024281121249377 [0.5023473973316017, 0.5025088139535699]
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert+news, AUCPR: 0.4569659037223712
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert+news, RMSE: 0.35884605869643116 [0.35878491272668095, 0.35890719424892137]
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert+news, AUCPR: 0.4512222450713689
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert+news, RMSE: 0.42193881191154076 [0.42187120271700157, 0.4220064102744835]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert+traditional+news, AUCPR: 0.6401248297101247
Method: RF, Split: ((2014, 7), (2015, 7)), Features: expert+traditional+news, RMSE: 0.5396197010939068 [0.5395484249042266, 0.5396909678702458]
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert+traditional+news, AUCPR: 0.5115320639168212
Method: OLS, Split: ((2014, 7), (2015, 7)), Features: expert+traditional+news, RMSE: 0.36005645765451133 [0.35999219137579286, 0.360120712464424]
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert+traditional+news, AUCPR: 0.49349846986998863
Method: Lasso, Split: ((2014, 7), (2015, 7)), Features: expert+traditional+news, RMSE: 0.4288424388287363 [0.4287702849524415, 0.4289145805669924]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2015, 7), (2016, 7)), Features: traditional, AUCPR: 0.2649236357203413
Method: RF, Split: ((2015, 7), (2016, 7)), Features: traditional, RMSE: 0.6826667873028263 [0.6825331242769903, 0.6828004241631773]
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: traditional, AUCPR: 0.420824219021658
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: traditional, RMSE: 0.34564124423627574 [0.34556517579279783, 0.34571729594235573]
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: traditional, AUCPR: 0.4170160495219377
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: traditional, RMSE: 0.4700620099746626 [0.46996421943420935, 0.4701597801752441]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2015, 7), (2016, 7)), Features: news, AUCPR: 0.5169561636028984
Method: RF, Split: ((2015, 7), (2016, 7)), Features: news, RMSE: 0.7166096552597735 [0.7164679521334352, 0.7167513303711298]
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: news, AUCPR: 0.36062713820706593
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: news, RMSE: 0.34610633798088253 [0.3460300707927428, 0.3461825883666641]
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: news, AUCPR: 0.33677282970309935
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: news, RMSE: 0.4502005340001091 [0.4501104883826435, 0.45029056161095027]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2015, 7), (2016, 7)), Features: traditional+news, AUCPR: 0.301481754704365
Method: RF, Split: ((2015, 7), (2016, 7)), Features: traditional+news, RMSE: 0.7089605377441259 [0.7088224339903968, 0.7090986146008255]
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: traditional+news, AUCPR: 0.4203522216944289
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: traditional+news, RMSE: 0.3409547634622111 [0.3408817563193523, 0.34102775497571797]
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: traditional+news, AUCPR: 0.4170160495219377
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: traditional+news, RMSE: 0.47006200997466263 [0.46996421943423927, 0.4701597801752143]
Error: 'year'
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert, AUCPR: 0.8201198704021373
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert, RMSE: 0.7089605377441259 [0.7088224339903968, 0.7090986146008255]
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert, AUCPR: 0.6732603549675201
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert, RMSE: 0.3409547634622111 [0.3408817563193523, 0.34102775497571797]
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert, AUCPR: 0.6674220572114405
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert, RMSE: 0.47006200997466263 [0.46996421943423927, 0.4701597801752143]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert+traditional, AUCPR: 0.4009740578154421
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert+traditional, RMSE: 0.6581580262745375 [0.6580252757389773, 0.6582907500397012]
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert+traditional, AUCPR: 0.4215077207952777
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert+traditional, RMSE: 0.3306470142553757 [0.3305741710575932, 0.3307198414089701]
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert+traditional, AUCPR: 0.4170160495219377
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert+traditional, RMSE: 0.4700620098182515 [0.46996421927817156, 0.4701597800184599]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert+news, AUCPR: 0.4469195968970032
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert+news, RMSE: 0.6604303278928962 [0.6602942572933176, 0.6605663704631828]
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert+news, AUCPR: 0.3606631133509042
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert+news, RMSE: 0.33063285022454564 [0.3305599966188676, 0.33070568778076365]
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert+news, AUCPR: 0.33677282970309935
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert+news, RMSE: 0.45020037354785947 [0.45011032793897743, 0.450290401150114]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert+traditional+news, AUCPR: 0.41065131785384035
Method: RF, Split: ((2015, 7), (2016, 7)), Features: expert+traditional+news, RMSE: 0.7082893932159379 [0.7081572639987563, 0.7084214977894152]
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert+traditional+news, AUCPR: 0.4206603030577404
Method: OLS, Split: ((2015, 7), (2016, 7)), Features: expert+traditional+news, RMSE: 0.3274112267695735 [0.32734081029951245, 0.3274816280983909]
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert+traditional+news, AUCPR: 0.4170160495219377
Method: Lasso, Split: ((2015, 7), (2016, 7)), Features: expert+traditional+news, RMSE: 0.4700620098182515 [0.4699642192781667, 0.4701597800184648]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2016, 7), (2017, 7)), Features: traditional, AUCPR: 0.42399782595682234
Method: RF, Split: ((2016, 7), (2017, 7)), Features: traditional, RMSE: 0.6585485984182707 [0.6583802458578865, 0.6587169079516987]
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: traditional, AUCPR: 0.5905021761220441
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: traditional, RMSE: 0.2121576589181844 [0.21209857935239615, 0.21221672203665912]
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: traditional, AUCPR: 0.5903224379619167
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: traditional, RMSE: 0.3920849472432259 [0.3919824838249601, 0.3921873838917582]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2016, 7), (2017, 7)), Features: news, AUCPR: 0.5352757298752931
Method: RF, Split: ((2016, 7), (2017, 7)), Features: news, RMSE: 0.7004259176274145 [0.7002673493801906, 0.7005844499847632]
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: news, AUCPR: 0.3259112426439859
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: news, RMSE: 0.2452802290002752 [0.24509955116260992, 0.24546077384531742]
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: news, AUCPR: 0.3154854921184366
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: news, RMSE: 0.3782078993187183 [0.37811243890779767, 0.37830333564132435]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2016, 7), (2017, 7)), Features: traditional+news, AUCPR: 0.3778924381518389
Method: RF, Split: ((2016, 7), (2017, 7)), Features: traditional+news, RMSE: 0.6843215616970286 [0.6841591107758823, 0.6844839740631437]
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: traditional+news, AUCPR: 0.588581108764319
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: traditional+news, RMSE: 0.23358388489457677 [0.23338332956924246, 0.23378426817059383]
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: traditional+news, AUCPR: 0.5903224379619167
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: traditional+news, RMSE: 0.3920849472432259 [0.39198248382489786, 0.39218738389182045]
Error: 'year'
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert, AUCPR: 0.8520859789740701
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert, RMSE: 0.6843215616970286 [0.6841591107758823, 0.6844839740631437]
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert, AUCPR: 0.7478760692902408
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert, RMSE: 0.23358388489457677 [0.23338332956924246, 0.23378426817059383]
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert, AUCPR: 0.7479770744874112
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert, RMSE: 0.3920849472432259 [0.39198248382489786, 0.39218738389182045]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert+traditional, AUCPR: 0.5896675636352349
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert+traditional, RMSE: 0.6171793935084627 [0.6170137845038947, 0.6173449580867485]
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert+traditional, AUCPR: 0.5904496703911326
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert+traditional, RMSE: 0.19218413175200805 [0.19213866172542216, 0.1922295910231049]
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert+traditional, AUCPR: 0.5903224379619167
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert+traditional, RMSE: 0.39208495155813705 [0.39198248813957004, 0.39218738820697074]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert+news, AUCPR: 0.4356411873750883
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert+news, RMSE: 0.629869100569023 [0.6297048672806063, 0.6300332910460955]
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert+news, AUCPR: 0.32594066330093485
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert+news, RMSE: 0.2264040249669976 [0.22611188710998062, 0.22669578635271792]
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert+news, AUCPR: 0.3154854921184366
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert+news, RMSE: 0.37820705592362264 [0.37811159575969333, 0.3783024919993082]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert+traditional+news, AUCPR: 0.5675251575563858
Method: RF, Split: ((2016, 7), (2017, 7)), Features: expert+traditional+news, RMSE: 0.6764013056560625 [0.6762597997183422, 0.6765427819963494]
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert+traditional+news, AUCPR: 0.588713732320941
Method: OLS, Split: ((2016, 7), (2017, 7)), Features: expert+traditional+news, RMSE: 0.21719066985816102 [0.21689358175992224, 0.21748735213392367]
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert+traditional+news, AUCPR: 0.5903224379619167
Method: Lasso, Split: ((2016, 7), (2017, 7)), Features: expert+traditional+news, RMSE: 0.39208495155813705 [0.39198248813956416, 0.3921873882069766]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2017, 7), (2018, 7)), Features: traditional, AUCPR: 0.5491076054587055
Method: RF, Split: ((2017, 7), (2018, 7)), Features: traditional, RMSE: 0.5974000790686653 [0.5972395679169005, 0.5975605471054203]
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: traditional, AUCPR: 0.7656350892859876
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: traditional, RMSE: 0.1782122392331755 [0.1781542227985106, 0.17827023678691797]
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: traditional, AUCPR: 0.764872257798952
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: traditional, RMSE: 0.34719953360633676 [0.34718629276296065, 0.34721277394477773]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2017, 7), (2018, 7)), Features: news, AUCPR: 0.47633944919019056
Method: RF, Split: ((2017, 7), (2018, 7)), Features: news, RMSE: 0.6469530324360785 [0.6467775662217781, 0.6471284510734393]
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: news, AUCPR: 0.33066457950331346
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: news, RMSE: 0.1961717647040136 [0.19611573447302477, 0.19622777893631624]
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: news, AUCPR: 0.3220144691390661
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: news, RMSE: 0.3317946680706636 [0.3317929689962586, 0.33179636713636795]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2017, 7), (2018, 7)), Features: traditional+news, AUCPR: 0.484995302083133
Method: RF, Split: ((2017, 7), (2018, 7)), Features: traditional+news, RMSE: 0.6306127876123272 [0.6304372252823163, 0.6307883010794622]
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: traditional+news, AUCPR: 0.7653910801083592
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: traditional+news, RMSE: 0.20298484850011245 [0.20292587420156688, 0.20304380566950833]
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: traditional+news, AUCPR: 0.764872257798952
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: traditional+news, RMSE: 0.3471995336063367 [0.3471862927628562, 0.34721277394488204]
Error: 'year'
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert, AUCPR: 0.9461580098723175
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert, RMSE: 0.6306127876123272 [0.6304372252823163, 0.6307883010794622]
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert, AUCPR: 0.8626770270990337
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert, RMSE: 0.20298484850011245 [0.20292587420156688, 0.20304380566950833]
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert, AUCPR: 0.8624417986901529
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert, RMSE: 0.3471995336063367 [0.3471862927628562, 0.34721277394488204]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert+traditional, AUCPR: 0.5569050306138101
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert+traditional, RMSE: 0.5625890679499028 [0.5624229498268949, 0.5627551370369663]
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert+traditional, AUCPR: 0.7656369718745415
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert+traditional, RMSE: 0.15727550155018866 [0.15722995552369556, 0.1573210343906482]
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert+traditional, AUCPR: 0.764872257798952
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert+traditional, RMSE: 0.3471995321901553 [0.3471862913450951, 0.34721277253028027]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert+news, AUCPR: 0.46883748407145087
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert+news, RMSE: 0.5610858468815927 [0.5609306007071475, 0.561241050113039]
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert+news, AUCPR: 0.33065838232124006
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert+news, RMSE: 0.18103184420241636 [0.1809762695372608, 0.18108740181203284]
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert+news, AUCPR: 0.3220144691390661
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert+news, RMSE: 0.3317921363097825 [0.3317904379284407, 0.3317938346824306]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert+traditional+news, AUCPR: 0.5272701766740193
Method: RF, Split: ((2017, 7), (2018, 7)), Features: expert+traditional+news, RMSE: 0.646568937782531 [0.6463870852863512, 0.6467507391456744]
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert+traditional+news, AUCPR: 0.7653840490020534
Method: OLS, Split: ((2017, 7), (2018, 7)), Features: expert+traditional+news, RMSE: 0.1860803795846 [0.18602347987319878, 0.18613726190250907]
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert+traditional+news, AUCPR: 0.764872257798952
Method: Lasso, Split: ((2017, 7), (2018, 7)), Features: expert+traditional+news, RMSE: 0.34719953219015537 [0.34718629134523527, 0.3472127725301402]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2018, 7), (2019, 7)), Features: traditional, AUCPR: 0.5396748494254795
Method: RF, Split: ((2018, 7), (2019, 7)), Features: traditional, RMSE: 0.6416111953033848 [0.6413250683445211, 0.6418971947205969]
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: traditional, AUCPR: 0.7408471927987894
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: traditional, RMSE: 0.1625154611464869 [0.16241094139805495, 0.16261991371756457]
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: traditional, AUCPR: 0.7408443177914024
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: traditional, RMSE: 0.33394570717197225 [0.3336786379774149, 0.33421256295165586]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2018, 7), (2019, 7)), Features: news, AUCPR: 0.4419941220234861
Method: RF, Split: ((2018, 7), (2019, 7)), Features: news, RMSE: 0.6876092027319648 [0.6872819260100475, 0.6879363237562733]
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: news, AUCPR: 0.3005274268733561
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: news, RMSE: 0.1808515217833086 [0.18082870118242708, 0.1808743395049546]
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: news, AUCPR: 0.29096020694888564
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: news, RMSE: 0.32053316167451995 [0.32029902783367253, 0.32076712461680384]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2018, 7), (2019, 7)), Features: traditional+news, AUCPR: 0.4707405117796097
Method: RF, Split: ((2018, 7), (2019, 7)), Features: traditional+news, RMSE: 0.6759234503185629 [0.6755915312436627, 0.6762552064812106]
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: traditional+news, AUCPR: 0.7408188784295098
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: traditional+news, RMSE: 0.18373373014899314 [0.18370505489442993, 0.18376240092891838]
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: traditional+news, AUCPR: 0.7408443177914024
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: traditional+news, RMSE: 0.3339457071719723 [0.33367863797742814, 0.3342125629516428]
Error: 'year'
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert, AUCPR: 0.9331763872205803
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert, RMSE: 0.6759234503185629 [0.6755915312436627, 0.6762552064812106]
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert, AUCPR: 0.8382803253925598
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert, RMSE: 0.18373373014899314 [0.18370505489442993, 0.18376240092891838]
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert, AUCPR: 0.8382729199510821
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert, RMSE: 0.3339457071719723 [0.33367863797742814, 0.3342125629516428]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert+traditional, AUCPR: 0.7263127498870183
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert+traditional, RMSE: 0.5976120760374207 [0.5973199621086962, 0.5979040472500396]
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert+traditional, AUCPR: 0.7408471927987894
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert+traditional, RMSE: 0.13800259517248475 [0.13793083870041684, 0.1380743143531085]
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert+traditional, AUCPR: 0.7408457560588582
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert+traditional, RMSE: 0.33133163599894694 [0.3310673373676219, 0.3315957239709079]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert+news, AUCPR: 0.38598175077969504
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert+news, RMSE: 0.6020144071748653 [0.6017255802623923, 0.6023030955840226]
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert+news, AUCPR: 0.3005274268733561
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert+news, RMSE: 0.16278981236885728 [0.16275101978430068, 0.16282859571139738]
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert+news, AUCPR: 0.2946100627921487
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert+news, RMSE: 0.3158656546341234 [0.31563656690313735, 0.31609457633513416]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert+traditional+news, AUCPR: 0.7191871502196105
Method: RF, Split: ((2018, 7), (2019, 7)), Features: expert+traditional+news, RMSE: 0.6697718991548041 [0.6694879219554429, 0.6700557560014307]
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert+traditional+news, AUCPR: 0.7408273031366266
Method: OLS, Split: ((2018, 7), (2019, 7)), Features: expert+traditional+news, RMSE: 0.16328019511864486 [0.16324162844911788, 0.16331875268090199]
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert+traditional+news, AUCPR: 0.7408457560588582
Method: Lasso, Split: ((2018, 7), (2019, 7)), Features: expert+traditional+news, RMSE: 0.33133163599894694 [0.33106733736762567, 0.3315957239709042]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2019, 2), (2020, 2)), Features: traditional, AUCPR: 0.5156579158125585
Method: RF, Split: ((2019, 2), (2020, 2)), Features: traditional, RMSE: 0.6281770104529246 [0.6279599997071686, 0.6283939462557866]
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: traditional, AUCPR: 0.7582053215332727
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: traditional, RMSE: 0.1420992425192561 [0.14206952315425045, 0.14212895566990078]
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: traditional, AUCPR: 0.7582053215332727
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: traditional, RMSE: 0.31432208033423475 [0.31416468424239896, 0.3144793976497602]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2019, 2), (2020, 2)), Features: news, AUCPR: 0.4451358601317682
Method: RF, Split: ((2019, 2), (2020, 2)), Features: news, RMSE: 0.6789869677983262 [0.6787828875738007, 0.679190986701755]
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: news, AUCPR: 0.2998230977122557
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: news, RMSE: 0.1530594722093607 [0.1530341734010822, 0.15308476683675495]
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: news, AUCPR: 0.2880023078447759
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: news, RMSE: 0.2949211016353518 [0.2947620725147337, 0.29508004504953883]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2019, 2), (2020, 2)), Features: traditional+news, AUCPR: 0.4707579844851412
Method: RF, Split: ((2019, 2), (2020, 2)), Features: traditional+news, RMSE: 0.6665747859662888 [0.6663577717446745, 0.666791729558398]
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: traditional+news, AUCPR: 0.7582045537843622
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: traditional+news, RMSE: 0.15880200075839823 [0.15876561303341433, 0.15883838014744664]
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: traditional+news, AUCPR: 0.7582053215332727
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: traditional+news, RMSE: 0.3143220803342348 [0.314164684242406, 0.3144793976497533]
Error: 'year'
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert, AUCPR: 0.9440310473659657
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert, RMSE: 0.6665747859662888 [0.6663577717446745, 0.666791729558398]
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert, AUCPR: 0.8495430290805959
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert, RMSE: 0.15880200075839823 [0.15876561303341433, 0.15883838014744664]
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert, AUCPR: 0.8495430290805959
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert, RMSE: 0.3143220803342348 [0.314164684242406, 0.3144793976497533]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert+traditional, AUCPR: 0.7086100139108731
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert+traditional, RMSE: 0.5879645861804623 [0.5877489819142233, 0.5881801114144533]
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert+traditional, AUCPR: 0.7582053215332727
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert+traditional, RMSE: 0.11869789661906192 [0.11868289052070809, 0.11871290082054538]
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert+traditional, AUCPR: 0.7582053215332727
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert+traditional, RMSE: 0.309673021807283 [0.30951897027527064, 0.30982699674212394]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert+news, AUCPR: 0.37819720426938674
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert+news, RMSE: 0.5874773839630102 [0.5872814026234974, 0.5876732999453197]
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert+news, AUCPR: 0.2998230977122557
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert+news, RMSE: 0.13931915739874456 [0.13928616274428862, 0.13935214424099784]
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert+news, AUCPR: 0.29194415648749517
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert+news, RMSE: 0.2885004887707903 [0.2883463797820694, 0.2886545154826864]
/tmp/ipykernel_465306/105767479.py:128: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test.drop(columns=['year', 'month', 'country'], inplace=True)
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert+traditional+news, AUCPR: 0.7684196258354454
Method: RF, Split: ((2019, 2), (2020, 2)), Features: expert+traditional+news, RMSE: 0.6597061703616941 [0.6595195724376709, 0.6598927155214072]
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert+traditional+news, AUCPR: 0.7582053215332727
Method: OLS, Split: ((2019, 2), (2020, 2)), Features: expert+traditional+news, RMSE: 0.14059404139370013 [0.1405602180672222, 0.1406278565851086]
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert+traditional+news, AUCPR: 0.7582053215332727
Method: Lasso, Split: ((2019, 2), (2020, 2)), Features: expert+traditional+news, RMSE: 0.3096730218072829 [0.3095189702752687, 0.30982699674212566]